<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="Luk2000" transaction-type="RESOURCE_LOCAL">
		<class>fr.ipst.cnam.entities.Message</class>
		<class>fr.ipst.cnam.entities.Oc</class>
		<class>fr.ipst.cnam.entities.Privilege</class>
		<class>fr.ipst.cnam.entities.Service</class>
		<class>fr.ipst.cnam.entities.User</class>
	</persistence-unit>
	
</persistence>
